{
    "cSpell.words": [
        "ACK'ed",
        "annexb",
        "Avaya",
        "avp",
        "avpf",
        "DTMF",
        "fmtp",
        "gosip",
        "jart",
        "javax",
        "kamailio",
        "kurento",
        "Nums",
        "PCMA",
        "PCMU",
        "pjmedia",
        "ptime",
        "rport",
        "rtcp",
        "rtp",
        "rtpmap",
        "savp",
        "savpf",
        "speex",
        "srtp",
        "srvs",
        "tcp",
        "TCPIP",
        "udptl"
    ],
    "cSpell.allowCompoundWords": true
}
